

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YaHub投稿指南 - HyaClub</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="全新校园互动平台 YaHub上线！我们采用双平台同步更...">
  <meta name="author" content="Hya-Community">
  <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
    
      <link rel="alternate" type="application/atom+xml" title="HyaClub" href="/atom.xml">
    
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="/lib/splide/splide.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://hyaclub.gyhsic.top',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  
    <link rel="stylesheet" href="/css/esther-paper.css">
  

  

<meta name="generator" content="Hexo 8.1.2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">YaHub投稿指南</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a target="_blank" rel="noopener" href="https://www.gyhsic.top " class="underline "> HyaLab</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">YaHub投稿指南</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 08, 2026</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1850</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p><strong>全新校园互动平台 YaHub上线！我们采用双平台同步更新模式，支持音乐分享和文字，欢迎各位同学的投稿，分享你的校园故事与精彩瞬间，亦或是分享你的主观能动力。</strong></p>
<p>YaHub是由学生自主筹建的、团学社进行管理的平台，技术支持由信息社提供，旨在丰富学生们的课余生活，为枯燥的校园生活增添几份乐趣。</p>
<h2 id="我们一般只接受文字和音乐内容"><a href="#我们一般只接受文字和音乐内容" class="headerlink" title="我们一般只接受文字和音乐内容"></a>我们一般只接受文字和音乐内容</h2><p><strong>审核原则</strong>：所有投稿内容均须符合国家法律法规，坚决维护国家统一与领土完整，积极践行社会主义核心价值观，遵守校规校纪与公序良俗。严禁任何形式的人身攻击、侮辱谩骂及影射讽刺。</p>
<p><strong>音乐类投稿需注意</strong>：所涉艺人不得有辱华行为等劣迹，作品内容须符合社会主义核心价值观，不得有违法、犯罪相关内容及不良价值导向。投稿时请留意作品质量和整体的歌词水平。</p>
<p>投稿内容可以围绕校园生活的点滴感悟、阅读积累的精彩词句、活动经历的记录与感言，也可以是激励人心的名言警句，或是日常随笔。只要内容积极、符合规范，我们都欢迎。文字将同步发布在社团公众号与网站博客中。此外，也欢迎大家通过YaHub分享求助信息或给予学弟学妹的建议。</p>
<p>音乐类投稿需注明曲名、歌手及语种（纯音乐请标注“纯音乐”），并附上一段推荐语。推荐语可以是歌词摘录、歌曲背景或您的个人感悟。每期对应栏目的推送将收录1至3首音乐推荐。根据学校相关指导意见，日语与韩语歌曲的审核通过率可能较低，敬请理解。我们会尽量收录所有符合规范的投稿内容。</p>
<p>所有内容需要在投稿时进行实名（班级+姓名），实名信息不会在YaHub发布内容上展示，仅用于识别我校同学和预防校园墙的潜在问题。</p>
<p>图片、附件等，请使用公众号途径追加。</p>
<h2 id="所有投稿均注明栏目"><a href="#所有投稿均注明栏目" class="headerlink" title="所有投稿均注明栏目"></a>所有投稿均注明栏目</h2><p>你的每一个投稿应当选择好你要投稿的栏目。</p>
<h3 id="雅园·杂谈"><a href="#雅园·杂谈" class="headerlink" title="雅园·杂谈"></a>雅园·杂谈</h3><p><strong>我们的主打。</strong></p>
<p>专注于校园活动、校园环境、餐饮情况等杂事。</p>
<p>社团内容推送也可以发布在这一个栏目，主要方向为社团产品宣传与活动，例如咖啡社的新饮品，相较于“雅园·修业”栏目而言，更具 <strong>“松弛感”</strong> 。艺术类、科技类、学术类宣传请移步“雅文·拾光”或“雅文·致知”栏目进行发布。</p>
<p>内容来源：全部来源。</p>
<h3 id="雅园·修业"><a href="#雅园·修业" class="headerlink" title="雅园·修业"></a>雅园·修业</h3><p>专注于课程、文娱活动介绍等内容。</p>
<p>关于社团内容，此板块的社团推文主要聚集于社团活动、招新等，相较于上一栏目更为严肃和官方。</p>
<p>来源：全部来源，但是编纂必须是团学社。</p>
<h3 id="雅文·拾光"><a href="#雅文·拾光" class="headerlink" title="雅文·拾光"></a>雅文·拾光</h3><p>专注于艺术，以文学为主导。</p>
<p>关于社团宣传，此栏目主要为社团的文学作品发布平台，欢迎所有艺术类社团在此发布你们的作品信息。</p>
<p>文体更倾向于完整的叙事文和散文，核心导向必须是积极导向。</p>
<p>音乐则避免**“网红曲目”<strong>：即</strong>缺乏内涵、“洗脑”导向<strong>的“流量优先”曲目，也要避免一味寻求</strong>“冷门”<strong>，优先选择一些</strong>大众能够接受、但是内涵深远**的曲目，例如《海阔天空》《稻香》《Yesterday Once More》。古典音乐的介绍应当能够被大众解读，避免孤芳自赏的问题。</p>
<p>来源：全部来源。</p>
<h3 id="雅文·致知"><a href="#雅文·致知" class="headerlink" title="雅文·致知"></a>雅文·致知</h3><p>聚焦科学科普、学习方法分享等，可能会和杰出校友合作发布推文。</p>
<p>社团的科普宣传请发布在此栏目，样例：<a target="_blank" rel="noopener" href="https://www.gyhsic.top/posts/2d892ed0-9530-11f1-8cb8-35c7dd700b23/">解密隐私！你的朋友圈照片是……</a></p>
<p>来源：全部来源。</p>
<h2 id="格式规范"><a href="#格式规范" class="headerlink" title="格式规范"></a>格式规范</h2><p>在所有介绍之前，以下两种情况是需要特别说明的。</p>
<p>对于社团或团学社投稿，社团投稿请在班级处填写“社团联合会”，姓名处填写社团全名（如：信息技术社）；团学社投稿请在班级处填写“团学社”，姓名处填写部门全程（如：运营部）。</p>
<p>对于教职工投稿，请在班级处填写具体的级组（如：高二-弘雅级组）。</p>
<p>无特殊说明的，则照常填写。</p>
<h3 id="问卷投稿格式规范"><a href="#问卷投稿格式规范" class="headerlink" title="问卷投稿格式规范"></a>问卷投稿格式规范</h3><h4 id="1-所有标题使用-“-h”进行包裹"><a href="#1-所有标题使用-“-h”进行包裹" class="headerlink" title="1.所有标题使用 “\  \h”进行包裹"></a>1.所有标题使用 “\  \h”进行包裹</h4><p>例：\ 这是标题 \h</p>
<h4 id="2-所有加粗使用【】包裹"><a href="#2-所有加粗使用【】包裹" class="headerlink" title="2.所有加粗使用【】包裹"></a>2.所有加粗使用【】包裹</h4><p>例：【你需要加粗的文本】</p>
<h3 id="公众号投稿格式规范："><a href="#公众号投稿格式规范：" class="headerlink" title="公众号投稿格式规范："></a>公众号投稿格式规范：</h3><p>每次投稿追加请注明日期、栏目、班级与姓名，这些信息请全部合并到一条消息中。第二条及以后的消息请直接发布补充信息。第一条消息样例如下：</p>
<blockquote>
<p>第一条消息：</p>
<p>2026年1月1日，雅文·致知栏目，高二（1）班，李XX</p>
</blockquote>
<p>后续消息若涉及笔名等信息，请直接追加相关信息。追加的信息请注明类型，例：</p>
<blockquote>
<p>笔名：逍遥叹</p>
</blockquote>
<p>需要附件的社团或团学社投稿请直接使用公众号方式进行，将所有文件（包括附件）私聊公众号，建议压缩为zip、7z、tar.gz等压缩包文件发送。贴图请按图片顺序，将图片按“pic1”、“pic2”的格式重命名。全文发布则建议使用长图、word或pdf格式。</p>
<h2 id="投稿途径"><a href="#投稿途径" class="headerlink" title="投稿途径"></a>投稿途径</h2><p>通过团学社公众号中呈现的Tally表单二维码进行投稿。需要附件、超长文本或笔名支持请选择公众号渠道进行投稿。</p>
<p>公众号：广雅花都校区团学社</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Hya-Community</li>
    <li><strong>本文链接：</strong><a href="https://hyaclub.gyhsic.top/posts/be133880-9330-11f1-99d1-81552ec647fc/index.html" title="https:&#x2F;&#x2F;hyaclub.gyhsic.top&#x2F;posts&#x2F;be133880-9330-11f1-99d1-81552ec647fc&#x2F;index.html">https:&#x2F;&#x2F;hyaclub.gyhsic.top&#x2F;posts&#x2F;be133880-9330-11f1-99d1-81552ec647fc&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li></ul> 

        
  <nav class="nav">
    <a href="/posts/184071c0-97fe-11f1-a6ee-57653b88d7a6/"><i class="iconfont iconleft"></i>未雨三餐，兰玉一枕｜广雅新生食宿攻略</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E4%B8%80%E8%88%AC%E5%8F%AA%E6%8E%A5%E5%8F%97%E6%96%87%E5%AD%97%E5%92%8C%E9%9F%B3%E4%B9%90%E5%86%85%E5%AE%B9"><span class="toc-text">我们一般只接受文字和音乐内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E6%8A%95%E7%A8%BF%E5%9D%87%E6%B3%A8%E6%98%8E%E6%A0%8F%E7%9B%AE"><span class="toc-text">所有投稿均注明栏目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%85%E5%9B%AD%C2%B7%E6%9D%82%E8%B0%88"><span class="toc-text">雅园·杂谈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%85%E5%9B%AD%C2%B7%E4%BF%AE%E4%B8%9A"><span class="toc-text">雅园·修业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%85%E6%96%87%C2%B7%E6%8B%BE%E5%85%89"><span class="toc-text">雅文·拾光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%85%E6%96%87%C2%B7%E8%87%B4%E7%9F%A5"><span class="toc-text">雅文·致知</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83"><span class="toc-text">格式规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E5%8D%B7%E6%8A%95%E7%A8%BF%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83"><span class="toc-text">问卷投稿格式规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8A%95%E7%A8%BF%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83%EF%BC%9A"><span class="toc-text">公众号投稿格式规范：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%95%E7%A8%BF%E9%80%94%E5%BE%84"><span class="toc-text">投稿途径</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a
        href="https://github.com/hya-community"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color='#9f7be1'"
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont icongithub-fill"></i>
      </a><a
        href="/atom.xml"
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color='#FF6600'"
        onMouseOut="this.style.color='#33333D'">
          <svg class="icon-rss" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="/lib/splide/splide.min.js"></script>

  <script>
    (function () {
      function initSplide () {
        if (typeof Splide === 'undefined') return;
        var list = document.querySelectorAll('.splide');
        for (var i = 0; i < list.length; i++) {
          new Splide(list[i]).mount();
        }
      }
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initSplide);
      } else {
        initSplide();
      }
    })();
  </script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>